bibentry(
  bibtype = "Manual",
  title = "arcopt: Adaptive Regularization using Cubics for R",
  author = person("Marcus Waldman"),
  year = 2026,
  note = "R package version 0.2.0.9000",
  url = "https://github.com/marcus-waldman/arcopt",
  textVersion = paste(
    "Waldman, M. (2026).",
    "arcopt: Adaptive Regularization using Cubics for R.",
    "R package version 0.2.0.9000.",
    "https://github.com/marcus-waldman/arcopt"
  )
)

bibentry(
  bibtype = "Article",
  title = "Adaptive cubic regularisation methods for unconstrained optimization. Part I: Motivation, convergence and numerical results",
  author = c(
    person("Coralia", "Cartis"),
    person("Nicholas I. M.", "Gould"),
    person("Philippe L.", "Toint")
  ),
  journal = "Mathematical Programming",
  year = 2011,
  volume = 127,
  number = 2,
  pages = "245-295",
  doi = "10.1007/s10107-009-0286-5",
  textVersion = paste(
    "Cartis, C., Gould, N. I. M., & Toint, P. L. (2011).",
    "Adaptive cubic regularisation methods for unconstrained optimization.",
    "Part I: Motivation, convergence and numerical results.",
    "Mathematical Programming, 127(2), 245-295.",
    "https://doi.org/10.1007/s10107-009-0286-5"
  )
)
